# Modus understands .env files and will load them automatically
# To add a secret for local development, first add a secret placeholder as
# a template in a connection within modus.json, for example:
#
#   "connections": {
#     "my-api": {
#       "type": "http",
#       "baseUrl": "https://api.example.com/",
#       "headers": {
#         "Authorization": "Bearer {{AUTH_TOKEN}}"
#       }
#     }
#   }
#
# Then add the secret to this file (.env.dev.local), using a corresponding
# environment name such as the following:
#
# MODUS_MY_API_AUTH_TOKEN="secretValue"
#
